Chapter10_ADO_Transactions/Exercise1/Bank.UI/AccountsWindow.xaml

<Window x:Class="Bank.UI.AccountsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:enums="clr-namespace:Bank.Data.DomainClasses.Enums;assembly=Bank.Data"
        mc:Ignorable="d"
        Title="AccountsWindow" Height="auto" Width="auto">
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type enums:EnumerationManager}" x:Key="AccountTypeDataProvider">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:AccountType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DataGrid AutoGenerateColumns="False" x:Name="AccountsDataGrid" HorizontalAlignment="Center" Height="auto" VerticalAlignment="Top" Width="auto" CanUserAddRows="False" Grid.Row="1" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Account Number" />
                <DataGridComboBoxColumn Header="AccountType" x:Name="AccountTypeComboBox" ItemsSource="{Binding Source = {StaticResource AccountTypeDataProvider }}" SelectedItemBinding ="{Binding AccountType, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Balance" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1">
            <Button x:Name="AddAccountButton" Content="Add Account" Margin="10" Padding="10" Click="AddAccountButton_Click"/>
            <Button x:Name="SaveAccountButton" Content="Save" Margin="10" Padding="10" Click="SaveAccountButton_Click"/>
            <Button x:Name="TransferButton" Content="Transfer Amount" Margin="10" Padding="10" Click="TransferButton_Click"/>
        </StackPanel>
    </Grid>
</Window>