Chapter10_ADO_Transactions/Exercise1/Bank.UI/CustomersWindow.xaml

<Window x:Class="Bank.UI.CustomersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank.UI"
        mc:Ignorable="d"
        Title="Customers" Height="auto" Width="auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DataGrid AutoGenerateColumns="False" Name="CustomersDataGrid" HorizontalAlignment="Center" VerticalAlignment="Top" 
                  CanUserAddRows="False" Width="auto" Height="auto" Grid.Row="1" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" />
                <DataGridTextColumn Header="Firstname" />
                <DataGridTextColumn Header="Address" />
                <DataGridComboBoxColumn Header="City" x:Name="CityComboBoxColumn"/>
                <DataGridTextColumn Header="Cellphone" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1">
            <Button Name="ShowAccountsButton" Content="Show Accounts" Click="ShowAccountsButton_Click" Margin="10" Padding="10"/>
            <Button Name="SaveCustomerButton" Content="Save" Click="SaveCustomerButton_Click" Margin="10" Padding="10"/>
            <Button Name="AddCustomerButton" Content="Add Customer" Click="AddCustomerButton_Click" Margin="10" Padding="10"/>
        </StackPanel>
    </Grid>
</Window>