Chapter10_ADO_Transactions/Exercise1/Bank.UI/TransferWindow.xaml

<Window x:Class="Bank.UI.TransferWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank.UI"
        mc:Ignorable="d"
        Title="TransferWindow" Height="180" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="From:" Grid.Row="0" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Top"
                    HorizontalAlignment="Left" Margin="20,20,0,0" TextWrapping="Wrap"/>
        <TextBlock x:Name="FromAccountTextBlock" Text="From account no."  Grid.Row="0" Grid.Column="0" 
                   HorizontalAlignment="Left" Margin="20,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <TextBlock Text="To:" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" 
                   Margin="20,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox x:Name="ToAccountComboBox" Grid.Row="0" Grid.Column="1" 
                  SelectedValuePath="Id" DisplayMemberPath="AccountNumber"
                  HorizontalAlignment="Left" Margin="20,40,0,0" VerticalAlignment="Top" Width="100"/>

        <TextBlock Text="Amount:" Grid.Row="0" Grid.Column="2" 
                   HorizontalAlignment="Left" Margin="20,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="AmountTextBox" Text="" Grid.Row="0" Grid.Column="2" 
                 HorizontalAlignment="Left" Margin="20,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>

        <TextBlock x:Name="ErrorMessageTextBlock" Foreground="Red" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
                   Text="Error message"
                   HorizontalAlignment="Left" Margin="20,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top"></TextBlock>

        <Button x:Name="TransferButton" Content="Transfer" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="10" 
                Click="TransferButton_Click"/>
    </Grid>
</Window>