Chapter2_WPF_Controls/Exercise2/MainWindow.xaml

<Window x:Class="Exercise2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise2"
        mc:Ignorable="d"
        Title="Buttons with style" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="250"></Setter>
            <Setter Property="Margin" Value="20"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="LimeGreen" Offset="0"></GradientStop>
                            <GradientStop Color="Green" Offset="0.5"></GradientStop>
                            <GradientStop Color="LimeGreen" Offset="1"></GradientStop>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Button Content="Hello"></Button>
            <Button Content="BIG BUTTON" FontSize="18"></Button>
            <Button Content="DISABLED" IsEnabled="False"></Button>
        </StackPanel>

    </Grid>
</Window>
