Chapter7_Layered_Architecture/Exercise2/PlumberApp.UI/MainWindow.xaml

<Window x:Class="PlumberApp.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlumberApp.UI"
        mc:Ignorable="d"
        Title="Plumber workloads" Height="450" Width="800">
    <StackPanel>
        <GroupBox Header="Work load" Margin="10">
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="WorkloadComboBox" ItemsSource="{Binding Path=AllWorkloads}" SelectedValue="{Binding Path=SelectedWorkload}" SelectionChanged="OnWorkloadSelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="150" Margin="10" />
                <TextBox x:Name="WorkloadNameTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" MinWidth="100" Margin="10"/>
                <Button Content="Add workload" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="4" Click="OnAddWorkloadClick" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="{Binding Path=SelectedWorkload.Name}" Visibility="{Binding Path=ShowSelectedWorkload}" Margin="10" Padding="10" Background="AliceBlue">
            <StackPanel>
                <ListView x:Name="JobsListView" ItemsSource="{Binding Path=SelectedWorkload.Jobs}" VerticalAlignment="Top" MinHeight="100" />
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBox x:Name="JobDescriptionTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" MinWidth="120"/>
                    <Button Content="Add job" Click="OnAddJobClick" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Padding="4" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
