Chapter9_10_11_Entity_Framework/Exercise2/Bank.UI/CustomersWindow.xaml

<Window x:Class="Bank.UI.CustomersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank.UI"
        mc:Ignorable="d"
        Title="Customers" Height="auto" Width="auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <ListView x:Name="CustomersListView" Grid.Row="1" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="4">
                        <TextBlock Text="{Binding Path=FirstName}"></TextBlock>
                        <TextBlock Text=" "></TextBlock>
                        <TextBlock Text="{Binding Path=Name}"></TextBlock>
                        <TextBlock Text=" - "></TextBlock>
                        <TextBlock Text="{Binding Path=Address}"></TextBlock>
                        <Button Content="Show accounts" Click="ShowAccountsButton_Click" Tag="{Binding}" Margin="10 0 0 0"></Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <GroupBox x:Name="NewCustomerGroupBox" Header="New customer" Grid.Row="2" Grid.Column="1">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="4">
                    <Label Target="{Binding ElementName=NameTextBox}">_Name</Label>
                    <TextBox x:Name="NameTextBox" Text="{Binding Path=Name}" MinWidth="200"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="4">
                    <Label Target="{Binding ElementName=FirstNameTextBox}">_First name</Label>
                    <TextBox x:Name="FirstNameTextBox" Text="{Binding Path=FirstName}" MinWidth="200"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="4">
                    <Label Target="{Binding ElementName=AddressTextBox}">_Address</Label>
                    <TextBox x:Name="AddressTextBox" Text="{Binding Path=Address}" MinWidth="300"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="4">
                    <Label Target="{Binding ElementName=CityComboBox}">_City</Label>
                    <ComboBox x:Name="CityComboBox" SelectedValue="{Binding Path=ZipCode}" SelectedValuePath="ZipCode" MinWidth="300"></ComboBox>
                </StackPanel>
                <Button Name="AddCustomerButton" Content="Add Customer" Click="AddCustomerButton_Click" HorizontalAlignment="Left" Margin="10" Padding="10" />
            </StackPanel>
        </GroupBox>
        <TextBlock Name="ErrorTextBlock" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="8" Margin="4" Background="Red" Foreground="White" Visibility="Hidden"></TextBlock>
    </Grid>
</Window>
