Chapter14_Entity_Framework/Exercise1/Lottery.UI/LotteryWindow.xaml

<Window x:Class="Lottery.UI.LotteryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lottery.UI"
        mc:Ignorable="d"
        Title="Lotteries" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="0,0,10,0" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="8" />
            <Setter Property="Padding" Value="8,4,8,4" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <StackPanel Background="LightCyan" Margin="8">
            <StackPanel Orientation="Horizontal" Margin="8">
                <Label Target="{Binding ElementName=GameComboBox}">Game</Label>
                <ComboBox x:Name="GameComboBox" SelectionChanged="GameComboBox_OnSelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="8">
                <Label Target="{Binding ElementName=FromDatePicker}">From</Label>
                <DatePicker x:Name="FromDatePicker"></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="8">
                <Label Target="{Binding ElementName=UntilDatePicker}">Until</Label>
                <DatePicker x:Name="UntilDatePicker"></DatePicker>
            </StackPanel>
            <Button x:Name="ShowDrawsButton" Click="ShowDrawsButton_Click">Show draws</Button>
        </StackPanel>
        <ListView x:Name="DrawsListView" Visibility="Hidden" Margin="8">
            <!--TODO: Add an ItemTemplate-->
        </ListView>
        <Button x:Name="NewDrawButton" Visibility="Hidden" Click="NewDrawButton_OnClick">Add new draw</Button>
    </StackPanel>
</Window>
