Chapter4_WPF_Databinding/Exercise4/MainWindow.xaml

<Window x:Class="Exercise4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise4"
        xmlns:conv="clr-namespace:Exercise4.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="Info PXL Digital" VerticalAlignment="Center" Margin="8"
                   FontWeight="Bold" FontSize="40"/>
        <GroupBox Grid.Row="1" Grid.ColumnSpan="2" Padding="8" Margin="8" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="itRadioButton" GroupName="Digital" IsChecked="True" Content="Toegepaste Informatica" />
                <RadioButton x:Name="electronicsRadioButton" GroupName="Digital" IsChecked="False" Margin="50,0,0,0" Content="Elektronica-ICT" />
            </StackPanel>
        </GroupBox>
        <WebBrowser Grid.Row="2" Grid.Column="0" x:Name="ItWebBrowser" 
                    HorizontalAlignment="Center" VerticalAlignment="Top" Margin="8" 
                    IsVisibleChanged="ItWebBrowser_IsVisibleChanged" />
        <WebBrowser Grid.Row="2" Grid.Column="1" x:Name="ElectronicsWebBrowser" 
                    HorizontalAlignment="Center" VerticalAlignment="Top" Margin="8" 
                    IsVisibleChanged="ElectronicsWebBrowser_IsVisibleChanged" />
    </Grid>
</Window>