Chapter2_WPF_Controls/Exercise1/MainWindow.xaml

<Window x:Class="Exercise1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise1"
        mc:Ignorable="d"
        Title="Button variations" Width="300" Height="300">
    <Grid>
        <StackPanel>
            <Button Content="Simple button" Margin="10" Width="90" HorizontalAlignment="Left">
                
            </Button>
            <Button Margin="10">
                <StackPanel Margin="10">
                    <Image Source="images/banner.png" ></Image>
                    <TextBlock Text="Image and text button" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"></TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="10" Width="90" Content="Brush Button" Foreground="White" HorizontalAlignment="Left" FontWeight="Bold">
                <Button.Background>
                    <LinearGradientBrush>
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="Yellow" Offset="0"></GradientStop>
                            <GradientStop Color="Red" Offset="0.25"></GradientStop>
                            <GradientStop Color="Blue" Offset="0.75"></GradientStop>
                            <GradientStop Color="Green" Offset="1"></GradientStop>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>

    </Grid>
</Window>
