Chapter2_WPF_Controls/Exercise1/MainWindow.xaml

<Window x:Class="Exercise1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise1"
        mc:Ignorable="d"
        Title="Button variations" Width="300" Height="300">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Button Content="Simple button"
                Background="Gray"
                Width="100"
                Height="25"
                Grid.Row="0"  
                HorizontalAlignment="Left"
                
                />
        <Button Grid.Row="1" Width="200">
            <StackPanel >
                <Image Source="C:\Users\Jochen\Source\Repos\Guts-DotNetAdvanced\Chapter2_WPF_Controls\Exercise1\images\banner.png"/>
                <TextBlock TextAlignment="Center" FontSize="16pt" FontWeight="Bold" Text="Image and text button"/>
            </StackPanel>
        </Button>
        <Button>
            <Button.Content>
                Brush Button
            </Button.Content>
            
            <Button.FontWeight>
                bold
            </Button.FontWeight>
            <Button.Foreground>
               White
            </Button.Foreground>
            <Button.Width>
                100
            </Button.Width>
            <Button.Height>
                25
            </Button.Height>
            <Button.HorizontalAlignment>
                left
            </Button.HorizontalAlignment>
            
            <Grid.Row>
                2
            </Grid.Row>
            
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                    <GradientStop Color="Yellow" Offset="0"/>
                    <GradientStop Color="Red" Offset="0.33"/>
                    <GradientStop Color="Blue" Offset="0.66"/>
                    <GradientStop Color="Green" Offset="1.0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
