Chapter2_WPF_Controls/Exercise7/MainWindow.xaml

<Window x:Class="Exercise7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise7"
        mc:Ignorable="d"
        Title="Color ListView" Height="300" Width="300">
    <Grid>

        <ListView Margin="10">
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="images/red.png">
                        <Image.MaxWidth>
                            15
                        </Image.MaxWidth>
                    </Image>
                    <TextBlock>Red</TextBlock>
                </StackPanel>
            </ListViewItem>

            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="images/yellow.png">
                        <Image.MaxWidth>
                            15
                        </Image.MaxWidth>
                    </Image>
                    <TextBlock>Yellow</TextBlock>
                </StackPanel>
            </ListViewItem>


            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="images/green.png">
                        <Image.MaxWidth>
                            15
                        </Image.MaxWidth>
                    </Image>
                    <TextBlock>Green</TextBlock>
                </StackPanel>
            </ListViewItem>


        </ListView>



    </Grid>
</Window>
