Chapter2_WPF_Controls/Exercise4/MainWindow.xaml

<Window x:Class="Exercise4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise4"
        mc:Ignorable="d"
        Title="Toggle and group" Height="350" Width="200">
    

    <Canvas HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="190">
        <StackPanel>

            <StackPanel>
                <ToggleButton x:Name="AanUitToggleButton" Content="Uit" Checked="ToggleChecked" Unchecked="ToggleUnChecked">
                    <ToggleButton.MinHeight>25</ToggleButton.MinHeight>
                    <ToggleButton.MinWidth>60</ToggleButton.MinWidth>
                </ToggleButton>




                <GroupBox Header="Leeftijd">

                    <StackPanel>
                        <CheckBox IsChecked="True">0-18</CheckBox>
                        <CheckBox>19-50</CheckBox>
                        <CheckBox>50-80</CheckBox>
                    </StackPanel>

                </GroupBox>

                <GroupBox Header="Geslacht">

                    <StackPanel>
                        <RadioButton IsChecked="True">Man</RadioButton>
                        <RadioButton>Vrouw</RadioButton>
                    </StackPanel>

                </GroupBox>

            </StackPanel>


        </StackPanel>
    </Canvas>
</Window>
