Chapter2_WPF_Controls/Exercise6/MainWindow.xaml

<Window x:Class="Exercise6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise6"
        mc:Ignorable="d"
        Title="Bubbling an tunneling" Height="450" Width="300">
    <StackPanel Margin="10">
        <TextBox x:Name="numberTextBox" 
                 Margin="12" Padding="2" FontSize="16" HorizontalAlignment="Center" Width="200"></TextBox>
        <StackPanel Background="LightCyan" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button Padding="5" FontSize="24" Width="60" Height="60" Margin="8">1</Button>
                <Button Padding="5" FontSize="24" Width="60" Height="60" Margin="8">2</Button>
                <Button Padding="5" FontSize="24" Width="60" Height="60" Margin="8">3</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Padding="5" FontSize="24" Width="60" Height="60" Margin="8">4</Button>
                <Button Padding="5" FontSize="24" Width="60" Height="60" Margin="8">5</Button>
                <Button Padding="5" FontSize="24" Width="60" Height="60" Margin="8">6</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Padding="5" FontSize="24" Width="60" Height="60" Margin="8">7</Button>
                <Button Padding="5" FontSize="24" Width="60" Height="60" Margin="8">8</Button>
                <Button Padding="5" FontSize="24" Width="60" Height="60" Margin="8">9</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Padding="5" FontSize="24" Width="60" Height="60" Margin="8">0</Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
